<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/fragMenuFrame"
        android:layout_width="200dp"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/listFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.robrotheram.cs235a5.MyListFragment" >
        </fragment>
    </FrameLayout>

    <fragment
        android:id="@+id/VisulisationFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.robrotheram.cs235a5.DetailFragment" >
    </fragment>

</LinearLayout>